spring.datasource.url=jdbc:mysql://localhost:3306/library?useSSL=false
spring.datasource.username=root
spring.datasource.password=danielsan6697
spring.jpa.hibernate.ddl-auto=update
spring.security.user.name=user
spring.security.user.password=123
spring.security.user.roles=GUEST,WITHDRAWER

#spring.datasource.url=${JDBC_DATABASE_URL:jdbc:h2:mem:library}
#spring.datasource.username=${JDBC_DATABASE_USERNAME:sa}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD:}
#server.error.include-stacktrace=never
#server.error.include-message=always