spring.datasource.url=jdbc:mysql://localhost:3306/library?useSSL=false
spring.datasource.username=root
spring.datasource.password=danielsan6697
#spring.jpa.open-in-view=false

spring.jpa.hibernate.ddl-auto=update
#logging.file.name=your-application.log